<?xml version="1.0" encoding="UTF-8"?>

<project name="retina-server" basedir="." default="build">

    <property file="build.properties" />

    <!-- BOOTSTRAP -->

    <property name="ant.includes.dir" value="../ant/includes" />

    <!-- PROJECT SPECIFIC PROPERTIES -->

    <!-- DEFAULT PROPERTIES -->

    <import file="${ant.includes.dir}/defaults.xml" />

    <!-- ENSURE PATHS ARE SET CORRECTLY -->

    <import file="${ant.includes.dir}/paths.xml" />
    <import file="${ant.includes.dir}/patterns.xml" />
    <import file="${ant.includes.dir}/shared.xml" />

    <!-- GENERALLY IMPORTANT TASKS -->

    <import file="${ant.includes.dir}/ivy.xml" />
    <import file="${ant.includes.dir}/init.xml" />
    <import file="${ant.includes.dir}/javac.xml" />
    <import file="${ant.includes.dir}/junit.xml" />
    <import file="${ant.includes.dir}/package.xml" />

    <!-- OPTIONAL TASKS -->

    <!-- PROJECT SPECIFIC TASKS -->

    <target name="jar" description="Produce a jar containing the project's classes and mandatory files.">
        <jar destfile="${dist.tmp.dir}/${ant.project.name}.jar">
            <fileset dir="${build.tmp.dir}">
                <patternset refid="no.test.classes"/>
            </fileset>
        </jar>
    </target>

</project>
