<?xml version="1.0" encoding="UTF-8"?>

<project name="retina-server" basedir="." default="build">

    <property file="build.properties" />

    <!-- BOOTSTRAP -->

    <property name="ant.includes.dir" value="../ant/includes" />

    <!-- PROJECT SPECIFIC PROPERTIES -->

    <!-- DEFAULT PROPERTIES -->

    <import file="${ant.includes.dir}/defaults.xml" />

    <!-- ENSURE PATHS ARE SET CORRECTLY -->

    <import file="${ant.includes.dir}/paths.xml" />
    <import file="${ant.includes.dir}/patterns.xml" />
    <import file="${ant.includes.dir}/shared.xml" />

    <!-- GENERALLY IMPORTANT TASKS -->

    <import file="${ant.includes.dir}/ivy.xml" />
    <import file="${ant.includes.dir}/init.xml" />
    <import file="${ant.includes.dir}/javac.xml" />
    <import file="${ant.includes.dir}/junit.xml" />
    <import file="${ant.includes.dir}/package.xml" />
    <import file="${ant.includes.dir}/deploy.xml" />
    
    <!-- OPTIONAL TASKS -->

    <!-- PROJECT SPECIFIC TASKS -->
	
    <target name="jar" description="Produce a jar containing the project's classes and mandatory files.">
    	<manifest file="${dist.dir}/MANIFEST.MF">
		    <attribute name="Main-Class"
		             value="com.imolatech.retina.RetinaServer" />
		    </manifest>
    	  <jar destfile="${dist.dir}/${ant.project.name}.jar"
        	manifest="${dist.dir}/MANIFEST.MF">
            <fileset dir="${build.classes.dir}">
                <patternset refid="no.test.classes"/>
            </fileset>
            <fileset dir="${resources.src.dir}" erroronmissingdir="false">
              <include name="**/*.*"/>
            </fileset>
        </jar>
    </target>
    <path id="classpath.run">
        <pathelement location="${dist.dir}/retina-server.jar" />
        <path refid="build.classpath" />
      </path>
	  <target name="run-kinect-test">
        <java classname="com.imolatech.retina.VersionInfo" fork="true">
              <sysproperty key="java.library.path" value="${openni.jni.lib}"/>
              <classpath refid="classpath.run"/>
         </java>
    </target>
    <target name="run">
        <java classname="com.imolatech.retina.RetinaServer" fork="true">
              <sysproperty key="java.library.path" value="${openni.jni.lib}"/>
              <classpath refid="classpath.run"/>
         </java>
    </target>
</project>
