<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="primesense" module="openni" revision="1.5.2.23" status="release"/>
    <configurations>
        <conf name="default"/>
    </configurations>
    <publications>
        <artifact name="org.OpenNI" type="jar" conf="default"/>
    </publications>
</ivy-module>