<?xml version="1.0" encoding="UTF-8"?>
<!--
ivy.xml
(c) David Harrigan, 2010.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="${organisation}" module="${ant.project.name}" revision="${module.version}" />

    <configurations>
        <conf name="default" />
        <conf name="runtime" />
        <conf name="sources" />
        <conf name="javadoc" />
        <conf name="test" visibility="private" />
        <conf name="build-support" visibility="private" />
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="jar" conf="default" />
        <artifact name="${ant.project.name}-source" type="source" ext="jar" conf="sources" />
        <artifact name="${ant.project.name}-javadoc" type="javadoc" ext="jar" conf="javadoc" />
    </publications>

    <dependencies>

        <dependency org="junit" name="junit" rev="4.10" conf="test->default" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default"/>

    </dependencies>

</ivy-module>
