<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="jwebsocket" module="jwebsocket" revision="1.0" status="release"/>
    <configurations>
        <conf name="default"/>
    </configurations>
    <publications>
    	<artifact name="jWebSocketServer-Bundle-1.0" type="jar" conf="default"/>
    	<!--  
        <artifact name="jWebSocketCommon-1.0" type="jar" conf="default"/>
        <artifact name="jWebSocketServer-1.0" type="jar" conf="default"/>
        <artifact name="jWebSocketServerAPI-1.0" type="jar" conf="default"/>
        -->
    </publications>
</ivy-module>