<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="primesense" module="nite" revision="1.5.2.21" status="release"/>
    <configurations>
        <conf name="default"/>
    </configurations>
    <publications>
        <artifact name="com.primesense.NITE" type="jar" conf="default"/>
    </publications>
</ivy-module>